body {
    font-family: 'Big Shoulders Display', cursive;
}

header, footer {
    border: 2px solid black;
    text-align: center;
    background-color: #0099FF;
    box-shadow: 0 5px 2px -2px grey;
    margin: auto;
    max-width: 2000px;
    color: black;
    font-family: 'Big Shoulders Display', cursive;
}

header {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
}

.nav-links {
    display: none;
    flex-direction: column;
    padding: 0;
}

.nav-links.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0099FF;
    z-index: 1;
}

header {
    position: relative;
}

.hamburger {
    display: block;
    margin: 0 0 0 auto;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
}

.hamburger::before {
    content: 'â˜°';
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2rem;
    width: 100%;
    text-align: center;
}

.hamburger.active::before {
    content: 'x';
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 2rem;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 175px;
    z-index: 2; 
}

.nav-links li {
    border-bottom: 2px solid black;
    text-align: left;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: 'Big Shoulders Display', cursive;

}

header, nav ul {
    display: flex;
}

header h1 {
    font-size: 3rem;
    font-weight: bolder;
}

main {
    text-align: center;
    margin: 2rem auto;
    max-width: 950px;
    align-items: center;
}

main div {
    margin: auto;
    border: 2px solid rgb(3, 20, 73);
    padding: 10px;
    background-color: #75C5FA;
    color: black;
    max-width: 1800px;
}

main div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

main div.cards section{
    border: 2px solid black;
    margin: 15px;
    padding: 20px;
    text-align: center;
    white-space: pre-line;
    background-color: #ffffff;
    font-weight: bold;
    box-shadow: 0 8px 2px -2px grey;
}

main div.cards section img {
    width: 100%;
    height: auto;
    border: 3px solid black;
    box-shadow: 0 8px 2px -2px grey;
}

main h2 {
    font-size: 2rem;
}

main p {
    font-size: 1.25rem;
}

footer {
    font-size: 2rem;
    padding: 20px;
    margin-bottom: 0px;
}